#MYBATIS
mybatis.mapper-locations=classpath:mybaties/mapper/app/*.xml
mybatis.config-location=classpath:mybaties/mybatis-config.xml


spring.datasource.url=jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=8088

logging.level.com.bxl=DEBUG


#开发时将缓存关闭
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#使用 MD5 作为版本号
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=bxl
spring.redis.database=1


token.expirationSeconds=300
token.validTime=7












